print(b'bytes')  # вариант создания (и вывода) байтовой строки
print('Байты'.encode('utf-8'))  # вариант создания (и вывода) байтовой строки
print(bytes('bytes', encoding='utf-8'))  # вариант создания (и вывода) байтовой строки
print(bytes([10, 11, 12, 255,
             127]))  # вариант создания (и вывода) байтовой строки. Возвращает байты, полученные при использовании функции chr().
print(chr(11))

a = 'Байты'.encode('utf-8')
print(a.decode('utf-8'))  # преобразование байтов в обычную строку

b = bytearray(b'Good day')  # bytearray - массив байт. Тот же byte, только изменяемый
print(b)
for i in range(len(b)):
    b[i] += i
print(b)
